{
  "name": "libmarkov",
  "version": "1.1.2",
  "description": "Libmarkov in JS",
  "keywords": [
    "markov",
    "markov chain",
    "markov chain sentence",
    "sentence generator"
  ],
  "main": "markov.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "libmarkov": "bin/index.js"
  },
  "homepage": "https://github.com/jaxgeller/libmarkov",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaxgeller/libmarkov.git"
  },
  "bugs": {
    "url": "https://github.com/jaxgeller/libmarkov/issues"
  },
  "author": "@JaxGeller",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
